<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vert-x</groupId>
  <artifactId>vertx-io</artifactId>
  <version>1.2.4-SNAPSHOT</version>
  <name>vert.x</name>
  <description>vert.x - Effortless asynchronous application development for the modern web and enterprise</description>
  <url>http://vertx.io</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>purplefox</id>
      <name>Tim Fox</name>
      <email>tim@tfox.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://vert-x@github.com/purplefox/vert.x</connection>
    <developerConnection>scm:git@github.com:purplefox/vert.x.git</developerConnection>
    <url>https://github.com/purplefox/vert.x</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
  </properties>
  <packaging>pom</packaging>
  
  <build>
    <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
          		<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
    </pluginManagement>
	</build>
  <modules>
  	<module>vertx-core</module>
  	<module>vertx-platform</module>
  	<module>vertx-lang/vertx-lang-groovy</module>
  	<module>vertx-lang/vertx-lang-java/build</module>
  	<module>vertx-lang/vertx-lang-jruby</module>
  	<module>vertx-lang/vertx-lang-jython</module>
  	<module>vertx-lang/vertx-lang-rhino</module>
  	<module>vertx-testframework</module>
  	<module>vertx-testsuite</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.10</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hamcrest</groupId>
  			<artifactId>hamcrest-core</artifactId>
  			<version>1.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
